<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/content.css">
  <link rel="stylesheet" href="styles/general-animation.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/notification.css">
  <link rel="stylesheet" href="styles/medium_screen.css">


  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>

</head>

<body>
  <div class="header">
    <img src="https://res.cloudinary.com/dgha1tqtm/image/upload/v1595590934/%D0%B7%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F_ueltro.png">
    <div class="menu-nav">
      <i class="fa fa-bell" aria-hidden="true"></i>
      <ul>
        <input type="checkbox" class="checkbox">
        <li><p class="user-icon">V</p>
          <ul class="user-profile">
              <li><p>Vasyl Tytysh</p></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Sign Out</a></li>
          </ul>
        </li>
    </div>
  </div>

  <div class="content">
    <div class="academy-card">
        <img src="https://res.cloudinary.com/dgha1tqtm/image/upload/v1595699670/academy_lyvjvw.png" alt="academy">
        <div class="hidden-button">
          <button class="join-button">Join</button>
        </div>
    </div>

    <div class="qa-card">
        <p>QA</p>
        <div class="hidden-description-qa">
          <p>Experienced QA-engineers Binary Studio will help to master key testing techniques, understand the role of testing 
            in the development process, get acquainted with current trends
          </p>
        </div>
    </div>

    <div class="js-card">
      <p>JS</p>
      <div class="hidden-description-js">
        <p>Binary Studio's top developers will introduce you to modern JavaScript technologies and 
          teach you to create state-of-the-art applications
        </p>
      </div>
    </div>

    <div class="java-card">
      <p>Java</p>
      <div class="hidden-description-java">
        <p>
          Binary Studio's top developers will help you with java &#128522
        </p>
      </div>
    </div>

    <div class="php-card">
      <p>php</p>
      <div class="hidden-description-php">
        <p>
          A team of top Binary Studio developers will introduce you 
          to modern technologies used in PHP development and teach you to create state-of-the-art applications
        </p>
      </div>
    </div>

    <div class="dotnet-card">
      <p>.NET</p>
      <div class="hidden-description-dotnet">
        <p>
          A team of top Binary Studio developers will introduce you to modern technologies
           used in .NET development and teach you to create state-of-the-art applications
        </p>
      </div>
    </div>

    <div class="events-card">
      <p>Events</p>
      <div class="hidden-description-events">
        <p>
          У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference.
          Ми на деякий час залишимо посилання на запис трансляцій нижче
          Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на 
          <a href="https://t.me/bsacademy">телеграм Binary Studio Academy.</a>
        </p>
      </div>
    </div>

    <div class="blog-card">
      <p>Blog</p>
      <div class="hidden-description-blog">
        <p>
          Ділимось інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код та роботу
        </p>
      </div>
    </div>

    <div class="contacts-card">
      <p>Contacts</p>
      <div class="hidden-description-contacts">
        <a href="https://www.instagram.com/binary_studio_academy" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/BinaryStudioAcademy/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="tel:111-111-1111"><i class="fa fa-phone" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>@Powered by Vasyl Tytysh</p>
  </div>

  <div class="message_block">

    <div class="message_container warning">
      <button class="message_button"><i class="fa fa-times" aria-hidden="true"></i></button>
      <div class="message_content">
        Pay attention
      </div>
    </div>

    <div class="message_container info">
      <button class="message_button"><i class="fa fa-times" aria-hidden="true"></i></button>
      <div class="message_content">
        Just info
      </div>
    </div>

    <div class="message_container critical">
      <button class="message_button"><i class="fa fa-times" aria-hidden="true"></i></button>
      <div class="message_content">
        Just info
      </div>
    </div>

  </div>
  

</body>
</html>